.el-dialog {
  border-radius: 6px;
  .el-dialog__header {
    width: 100%;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #F1F3F5;
    padding: 0;
    border-radius: 6px 6px 0 0;
    position: relative;
    .el-dialog__headerbtn {
        width: 28px;
        height: 28px;
        border-radius: 50%;
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
        position: absolute;
        right: -28px;
        top: -28px;
        i {
            color: #fff;
        }
    }
  }
  .el-dialog__footer {
    text-align: center;
  }
  .dialog-footer {
    .el-button {
      width: 70px;
      height: 30px;
      padding: 0;
    }
    .saveBtn {
      background: #FF4B57;
      color: #fff;
      border: 0;
    }
  }
}
