.shgl {
    .gross {
        .commom-card {
            height: 200px;
            .top-card, .bottom-card {
                padding: 0 34px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .gross-num {
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
                .gross-icon {
                    width: 80px;
                    height: 80px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
            }
            .top-card {
                height: 120px;
                border-radius: 6px;
                background-color: #EF4B56;
                .gross-num {
                    color: #fff;
                    .num-value {
                        font-size: 35px;
                        padding-bottom: 10px;
                    }
                    .num-name {
                        font-size: 16px;
                    }
                }
                .gross-icon {
                    color: #fff;
                    font-size: 30px;
                }
            }
            .bottom-card {
                height: 80px;
                .gross-num {
                    .num-value {
                        font-size: 22px;
                    }
                    .num-name {
                        font-size: 14px;
                    }
                }
                .gross-icon {
                    cursor: pointer;
                }
            }
        }
    }
    .filtrate {
        height: 96px;
        margin-top: 10px;
        .lebel {
            padding-left: 20px;
            font-size: 15px;
        }
        .el-input {
            width: 200px;
        }
        .el-date-editor {
            width: 250px;
        }
        .el-button {
            margin-left: 10px;
        }
    }
    .data-list {
        margin-top: 10px;
        .con-icon {
            display: inline-block;
            padding: 5px;
            cursor: pointer;
        }
    }
    .ssxd-footer {
        height: 85px;
    }
    .manage {
        margin-top: 10px;
        .spgl-item--content {
            height: 97px;
            padding: 0 45px;
            justify-content: space-between;
            .manage-info {
                .value {
                    font-size: 36px;
                }
                .name {
                    font-size: 17px;
                }
            }
            .handle {
                display: flex;
                align-items: center;
                i {
                    color: #EF4B56;
                    font-size: 20px;
                    cursor: pointer;
                }
            }
        }
    }
    /deep/ .dialogCom {
        .el-dialog {
            margin-top: 8vh !important;
        }
    }
    /deep/ .tags-box {
        padding-left: 80px;
        .tag-box {
            margin: 15px 0;
            .header-title {
                display: inline-block;
                width: 100px;
            }
            .el-input, .el-select {
                width: 300px;
            }
        }
    }
}