// element reset less
.el-checkbox__inner {
    width: 16px;
    height: 16px;
    z-index: 0;
}


.is-checked {
  .el-checkbox__inner::after {
      border: 2px solid #FF4B57;
      border-left: 0;
      border-top: 0;
      height: 8px;
      left: 5px;
  }
  .el-checkbox__inner:hover,
  .el-checkbox__inner:focus,
  .el-checkbox__input.is-focus .el-checkbox__inner{
      border-color: #FF4B57;
  }
  .el-checkbox__input.is-checked .el-checkbox__inner,
  .el-checkbox__input.is-indeterminate .el-checkbox__inner {
      background-color: #fff;
      border-color: #EBEBEB;
  }
}

.el-checkbox__inner:hover,
.el-checkbox__inner:focus,
.el-checkbox__input.is-focus .el-checkbox__inner {
    border-color: #FF4B57;
}

.el-checkbox__input.is-checked+.el-checkbox__label {
    color: #FF4B57;
}

.el-button.definition-btn {
    color: #000;
    background-color: unset;
    border: unset;
    padding: 0;
    font-size: 18px;
}

.el-button--success {
  background-color: #ff4b57;
  color: #fff;
  border: 1px solid #dcdfe6;
}

.el-table--border::after, .el-table--group::after, .el-table::before {
  z-index: 0;
}

// tab
.tab-model {
    width: 100%;
    height: 60px;
    background: #F1F3F5;
    .el-tabs {
      height: 100%;
      .el-tabs__header {
        height: 100%;
      }
      .el-tabs__nav-wrap {
        height: 100%;
      }
      .el-tabs__nav-scroll {
        height: 100%;
      }
      .el-tabs__nav {
        height: 100%;
        width: 100%;
        display: flex;
        .is-active {
          background: #FF4B57;
          color: #fff;
        }
        .el-tabs__active-bar {
          display: none;
        }
        .el-tabs__item  {
          height: 100%;
          width: 170px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 3px 3px 0 0;
          padding: 0 !important;
        }
      }
    }
  }
  
  .el-select {
    height: 40px;
    .el-input__suffix {
      border-left: 1px solid #DCDFE6;
      .el-input__suffix-inner {
        margin-left: 5px;
      }
    }
  }
  
  .el-select-dropdown {
    .selected {
      color: #374051 !important;
    }
    .el-select-dropdown__item:hover {
      background: #D5D9DC !important;
    }
    .el-select-dropdown__list {
      padding: 0 !important;
    }
  }
