.sfsz.flsz {
    .spgl-wrap1 {
        display: grid;
        grid-template-columns: 7fr 4fr;
        grid-gap: 15px 21px;
        width: 100%;
        .sub-content {
            padding-left: 47px;
            p {
                line-height: 50px;
            }
        }
        .content1,
        .content2 {
            height: 480px;
            position: relative;
            .cell {
                height: 30px;
                line-height: 30px;
            }
            .el-input {
                height: 30px;
                width: 70px !important;
                input {
                    height: 100%;
                }
            }
        }
        .content1 {
            .el-input {
                width: 60px !important;
            }
        }
        .edit {
            padding: 35px 30px;
            display: flex;
            justify-content: flex-end;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }
    .spgl-wrap2 {
        margin-top: 19px;
    }
}
