.login {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  // background: url(../../assets/image/login_bg2.jpg) no-repeat center;
  background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
  .web-name {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 50px;
    color: #fff;
  }
  .login-form {
    height: 300px;
    width: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 50px 30px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.3);
    .login-btn {
      width: 100%;
    }
  }
}